apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "9092e8e2-3c86-4b9b-af93-ca886100741d"
  labels:
    azure.workload.identity/use: "true"
  name: "wif-sa"
  namespace: "wif"
